<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Terraria fan</title>
</head>
<body id="facts">
    <header>
        <a id="back" href="main.html">Меню</a>
        <img src="logo.svg">
    </header>
    <main>
        <article class="facts_article">
            <p><br></p>
            <h1>Несколько интересных фактов про Террарию:</h1>
            <h1 class="h1"><br>1. В Террарии перепутаны стороны света</h1>
            <p class="p">Гоблин - инженер, пока не заселен в дом, может сказать следующую фразу: «<i>Не могу поверить - они меня связали и бросили тут только за то, что я сказал им, что восток в другой стороне!</i>», что является прямой отсылкой к тому, что в Террарии «перепутаны» стороны света. Подтверждением этому служит и то, что когда нас оповещают о восстании, и сказано, что армия идет с запада, то на самом деле отряд нападет с востока, и наоборот.</p>
            <h1 class="h1">2. Цвет Последней призмы зависит от имени игрока</h1>
            <p class="p">Чтобы получить желаемый цвет, при создании персонажа назовите героя одним из следующих имен:<br><img src='facts_photo.jpg' width=90% height=60% align="center"></p>
            <h1 class="h1">3. Факт про гида </h1>
            <p class="p">Если гида зовут Andrew, то при смерти с него выпадет кепка гланого разработчика Реда</p>
            <h1 class="h1">4. Имена боссов-Близнецов образованы соединением двух научных терминов</h1>
            <p class="p">Имена Ретиназер (красный глаз) и Спазматизм (зеленый) образованы от двух термиов: retina-сетчатка и laser-лазер, а также spasm- бесконтрольное подергивание, и astigmatism - заболевание глаз. Символично, не правда ли?</p>
            <h1 class="h1">5. Многие реплики портного содержат отсылки к фильмам с Томом Хэнксом</h1>
            <p class="p">Например: <i> «Мама всегда говорила, что из меня выйдет отличный портной»</i> (намёк на «Форреста Гампа») или <i>«Быть проклятым так одиноко, что я сделал себе друга из кожи. Я назвал его Уилсоном»</i> (отсылка к мячу из фильма про выживающего на острове «Изгоя»).</p>
            <h1 class="h1">6. Факт про главное меню</h1>
            <p class="p">В главном меню игру можно двигать солнце с помощью мышки.</p>
        </article>
    </main>   
</body>

</html>